# habitus

./: .eslintrc.json  .gitignore  README.md  TODO.md  habitus.sln  package.json  tailwind.config.js
.github/workflows/: main_habitus-api.yml
habitus.api/: Program.cs  WeatherForecast.cs  appsettings.json  habitus.api.csproj
habitus.api/Auth/: FirebaseAuthHandler.cs  HabitusAuthorizationHandler.cs  IHasUserId.cs  SameUserAuthorizationRequirement.cs
habitus.api/Controllers/: EntriesController.cs  HabitsController.cs  HabitusControllerBase.cs  Mapper.cs  QuotesController.cs  WeatherForecastController.cs
habitus.api/Data/: AppContext.cs  EntryRepository.cs  HabitRepository.cs  HabitusDbContext.cs  IRepositoryBase.cs  QuoteRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SeedData.cs
habitus.api/Data/Interfaces/: IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
habitus.api/Database/: habitus.db  habitus.db-shm  habitus.db-wal  stoic-quotes.json  stoic-quotes.xlsx
habitus.api/Dtos/: CreateEntryRequest.cs  CreateHabitRequest.cs  EntryResponse.cs  HabitEntriesFilter.cs  HabitResponse.cs  QuoteResponse.cs  UpdateHabitRequest.cs
habitus.api/Extensions/: Extensions.cs
habitus.api/Interfaces/: IHasId.cs  IHasUserId.cs
habitus.api/Migrations/: 20221011211628_InitialCreate.Designer.cs  20221011211628_InitialCreate.cs  20221011212826_AddedDescriptionToHabit.Designer.cs  20221011212826_AddedDescriptionToHabit.cs  20221011220309_ChangeTableNames.Designer.cs  20221011220309_ChangeTableNames.cs  20221019200718_InitialCreate.Designer.cs  20221019200718_InitialCreate.cs  20221112145647_AddUserId.Designer.cs  20221112145647_AddUserId.cs  20221112160004_ChangeUserIdToString.Designer.cs  20221112160004_ChangeUserIdToString.cs  AppContextModelSnapshot.cs  HabitusDbContextModelSnapshot.cs
habitus.api/Models/: CreateEntryRequest.cs  CreateHabitRequest.cs  Entry.cs  EntryResponse.cs  Habit.cs  HabitEntriesFilter.cs  HabitFilter.cs  HabitResponse.cs  IHabitusResource.cs  IHasId.cs  Quote.cs  QuoteResponse.cs  UpdateHabitRequest.cs
habitus.api/Properties/: launchSettings.json
habitus.api/Utilities/: Extensions.cs  FileValidator.cs  GoogleApplicationCredentialsRetriever.cs  HabitResponseExtensions.cs
habitus.tests/: HabitsControllerTests.cs  HabitsRepositoryTests.cs  UnitTest1.cs  WebApiApplication.cs  habitus.tests.csproj
habitus.ui/: .eslintrc.json  .prettierrc  TODO.md  package.json  tailwind.config.js
habitus.ui/auth/: firebaseConfig.ts  uiConfig.ts
habitus.ui/authentication/: firebaseConfig.ts  initFirebase.ts  uiConfig.ts
habitus.ui/components/: AuthContext.tsx  CreateHabit.tsx  Form.tsx  HabitForm.tsx  HabitsTable.tsx  Input.tsx  Layout.tsx  List.tsx  ListDetail.tsx  ListItem.tsx  Login.tsx  Logout.tsx  Navbar.tsx  Quote.tsx  RequireAuth.tsx  RequireLogin.tsx  Today.tsx  WeekChart.tsx
habitus.ui/pages/: _app.tsx  _document.tsx  edit.tsx  index.tsx  login.tsx  privacy-policy.tsx  week.tsx  (+1 more)
pages/: edit.tsx  index.tsx
utilities/: interfaces.ts  sample-data.ts
(+10 files in other folders)
